
alabaster==0.7.12
asgiref==3.2.7
Babel==2.8.0
certifi==2020.4.5
chardet==3.0.4
click==6.7
colorama==0.4.3
cycler==0.10.0
Django==3.0.5
django-pandas==0.6.1
django-tables2==2.3.1
docopt==0.6.2
docutils==0.16
feedparser==5.2.1
gitsome==0.8.4
idna==2.9
imagesize==1.2.0
Jinja2==2.11.1
joblib==0.14.1
kiwisolver==1.1.0
MarkupSafe==1.1.1
matplotlib==3.2.1
numpy==1.18.2
numpydoc==0.9.2
packaging==20.3
pandas==1.0.3
ply==3.11
prompt-toolkit==2.0.10
Pygments==2.6.1
pyparsing==2.4.6
python-dateutil==2.8.1
pytz==2016.10
requests==2.23.0
scikit-learn==0.22.2.post1
scipy==1.4.1
seaborn==0.10.0
six==1.14.0
snowballstemmer==2.0.0
Sphinx==3.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sqlparse==0.3.1
uritemplate==3.0.1
uritemplate.py==3.0.2
urllib3==1.25.8
wcwidth==0.1.9
